<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.0.87-community-nt" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.9 ( Revision: ${svn.Revision} )" uuid="2cb63b6b-7d89-4163-a0a5-5da3b67cf42c">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://10.106.0.109:3306/br_test</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar!/</url>
      </library>
    </libraries>
    <table name="academy" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="bulletin" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="community_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="content" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="pub_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKDE7F29A7DF3410C9" columns="community_id" ref-table="community" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="community" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="admin_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="state" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" />
      <column name="course_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK4DDD3FC9809BDA8B" columns="course_id" ref-table="course" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK4DDD3FC9A1487EC7" columns="admin_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="community_user" schema="" catalog="br_test" type="TABLE">
      <column name="community_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="community_id,user_id" />
      <foreign-key name="FKB1F2D281DF3410C9" columns="community_id" ref-table="community" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FKB1F2D281D246F4CB" columns="user_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="course" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="major_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="term" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="search_keyword" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK76D5D41B874BAE49" columns="major_id" ref-table="major" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="directory" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="dir_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK6CB82E4DD246F4CB" columns="user_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="doubanjson" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="authors" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="translators" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="pub_date" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="publisher" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="price" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="summary" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="alt" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="isbn10" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="smallPic" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="mediumPic" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="largePic" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="course_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK92F1ED2D809BDA8B" columns="course_id" ref-table="course" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="friend_group" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="friend_group_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="group" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="group_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="group_admin_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="group_users_count" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK40EFE5FFFF09887" columns="group_admin_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="group_resource" schema="" catalog="br_test" type="TABLE">
      <column name="group_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="resource_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="share_user_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="group_id,resource_id" />
    </table>
    <table name="group_user" schema="" catalog="br_test" type="TABLE">
      <column name="group_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="group_id,user_id" />
      <foreign-key name="FK6B1EC1ABA3DDB089" columns="group_id" ref-table="group" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK6B1EC1ABD246F4CB" columns="user_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="hot_book" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="english_name" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="chinese_name" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="author" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="publisher" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="isbn" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="img_url" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="douban_href" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="lab_href" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="price" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="pages" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="flag" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="pub_date" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12" />
      <column name="douban_id" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="binding" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12" />
      <column name="tag" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="rating" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK1F11E7BBD246F4CB" columns="user_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="major" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="academy_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK45BBD991E1A2DA9" columns="academy_id" ref-table="academy" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="resource" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="resource_real_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="upload_user_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="upload_time" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="resource_type" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="key_words" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="resource_mark" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="resource_size" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="category" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="download_times" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="share_times" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="collect_times" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="resource_snapshot_path" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="delete_flag" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK1A51B40E3B31188D" columns="upload_user_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="resource_course" schema="" catalog="br_test" type="TABLE">
      <column name="resource_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="course_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="resource_id,course_id" />
      <foreign-key name="FKF2B2116C809BDA8B" columns="course_id" ref-table="course" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FKF2B2116C193D896B" columns="resource_id" ref-table="resource" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="resource_recommend" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="resource_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="type" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="rs_rmd_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="read_flag" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="sub_topic" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="reply_topic_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="content" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="author_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="pub_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKDA306230A61AB83E" columns="reply_topic_id" ref-table="topic" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FKDA30623032FFE70B" columns="author_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="tag" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="tag_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="reference_times" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="tag_resource" schema="" catalog="br_test" type="TABLE">
      <column name="tag_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="resource_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="tag_id,resource_id" />
      <foreign-key name="FK3470EB33E30E5669" columns="tag_id" ref-table="tag" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK3470EB33193D896B" columns="resource_id" ref-table="resource" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="topic" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="community_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="author_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="title" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="content" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="pub_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="delete_flag" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" def="MQ==" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK4C4D50F32FFE70B" columns="author_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK4C4D50FDF3410C9" columns="community_id" ref-table="community" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="user" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="user_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="user_id" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="user_password" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="first_login_time" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="activity" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="state" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="user_birth" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <column name="user_gender" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="user_teleph" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12" />
      <column name="role" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6" />
      <column name="user_email" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="user_behavior" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="time" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="behavior_type" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="resource_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="topic_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="user_collect_resource" schema="" catalog="br_test" type="TABLE">
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="resource_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="user_id,resource_id" />
      <foreign-key name="FK901F3197193D896B" columns="resource_id" ref-table="resource" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK901F3197D246F4CB" columns="user_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="user_download_resource" schema="" catalog="br_test" type="TABLE">
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="resource_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="user_id,resource_id" />
      <foreign-key name="FK659CD671193D896B" columns="resource_id" ref-table="resource" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK659CD671D246F4CB" columns="user_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="user_follow_course" schema="" catalog="br_test" type="TABLE">
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="course_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="community_id" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="in_community" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" def="MA==" />
      <column name="invite" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" def="MA==" />
      <primary-key name="PRIMARY" columns="user_id,course_id" />
      <foreign-key name="FK49AC7EF5809BDA8B" columns="course_id" ref-table="course" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK49AC7EF5D246F4CB" columns="user_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="user_follow_major" schema="" catalog="br_test" type="TABLE">
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="major_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="user_id,major_id" />
      <foreign-key name="FK44F74F7F874BAE49" columns="major_id" ref-table="major" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK44F74F7FD246F4CB" columns="user_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="user_relation" schema="" catalog="br_test" type="TABLE">
      <column name="id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="friend_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="follow_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="friend_group_id" sqlType="VARCHAR" length="32" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="user_share_resource" schema="" catalog="br_test" type="TABLE">
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="resource_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="user_id,resource_id" />
      <foreign-key name="FK486DEF82193D896B" columns="resource_id" ref-table="resource" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK486DEF82D246F4CB" columns="user_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="user_tag" schema="" catalog="br_test" type="TABLE">
      <column name="user_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="tag_id" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <primary-key name="PRIMARY" columns="user_id,tag_id" />
      <foreign-key name="FK1ED77906E30E5669" columns="tag_id" ref-table="tag" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK1ED77906D246F4CB" columns="user_id" ref-table="user" ref-schema="" ref-catalog="br_test" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="CHARACTER_SETS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFAULT_COLLATE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DESCRIPTION" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="MAXLEN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
    </table>
    <table name="COLLATIONS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="IS_DEFAULT" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_COMPILED" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SORTLEN" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
    </table>
    <table name="COLLATION_CHARACTER_SET_APPLICABILITY" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="COLUMNS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ORDINAL_POSITION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="COLUMN_DEFAULT" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DATA_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="CHARACTER_OCTET_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="NUMERIC_PRECISION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="NUMERIC_SCALE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="COLUMN_TYPE" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="COLUMN_KEY" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EXTRA" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGES" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_COMMENT" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="COLUMN_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="KEY_COLUMN_USAGE" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ORDINAL_POSITION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="POSITION_IN_UNIQUE_CONSTRAINT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="REFERENCED_TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="REFERENCED_TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="REFERENCED_COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="PROFILING" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="QUERY_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="SEQ" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="STATE" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DURATION" sqlType="DECIMAL" length="9" precision="6" nullable="false" jdbcType="3" def="MC4wMDAwMDA=" />
      <column name="CPU_USER" sqlType="DECIMAL" length="9" precision="6" nullable="true" jdbcType="3" />
      <column name="CPU_SYSTEM" sqlType="DECIMAL" length="9" precision="6" nullable="true" jdbcType="3" />
      <column name="CONTEXT_VOLUNTARY" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="CONTEXT_INVOLUNTARY" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="BLOCK_OPS_IN" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="BLOCK_OPS_OUT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="MESSAGES_SENT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="MESSAGES_RECEIVED" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PAGE_FAULTS_MAJOR" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PAGE_FAULTS_MINOR" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SWAPS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SOURCE_FUNCTION" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="SOURCE_FILE" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="SOURCE_LINE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
    </table>
    <table name="ROUTINES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="SPECIFIC_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="ROUTINE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_TYPE" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DTD_IDENTIFIER" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="ROUTINE_BODY" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ROUTINE_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="EXTERNAL_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="EXTERNAL_LANGUAGE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="PARAMETER_STYLE" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_DETERMINISTIC" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SQL_DATA_ACCESS" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SQL_PATH" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="SECURITY_TYPE" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="LAST_ALTERED" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="SQL_MODE" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="ROUTINE_COMMENT" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="SCHEMATA" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="SCHEMA_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SQL_PATH" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="SCHEMA_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="STATISTICS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="NON_UNIQUE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="INDEX_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="INDEX_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SEQ_IN_INDEX" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COLLATION" sqlType="VARCHAR" length="1" precision="0" nullable="true" jdbcType="12" />
      <column name="CARDINALITY" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SUB_PART" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PACKED" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="NULLABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="INDEX_TYPE" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="COMMENT" sqlType="VARCHAR" length="16" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="TABLES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ENGINE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ROW_FORMAT" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_ROWS" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="AVG_ROW_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="DATA_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="MAX_DATA_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="INDEX_LENGTH" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="DATA_FREE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="AUTO_INCREMENT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="CREATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="UPDATE_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="CHECK_TIME" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="TABLE_COLLATION" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="CHECKSUM" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="CREATE_OPTIONS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_COMMENT" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="TABLE_CONSTRAINTS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="TABLE_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="TRIGGERS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TRIGGER_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_MANIPULATION" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_OBJECT_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="EVENT_OBJECT_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="EVENT_OBJECT_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_ORDER" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="MA==" />
      <column name="ACTION_CONDITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="ACTION_STATEMENT" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="ACTION_ORIENTATION" sqlType="VARCHAR" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_TIMING" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_REFERENCE_OLD_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="ACTION_REFERENCE_NEW_TABLE" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12" />
      <column name="ACTION_REFERENCE_OLD_ROW" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="ACTION_REFERENCE_NEW_ROW" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="CREATED" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="SQL_MODE" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="DEFINER" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
    </table>
    <table name="USER_PRIVILEGES" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="VIEWS" schema="" catalog="information_schema" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="TABLE_NAME" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="VIEW_DEFINITION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="CHECK_OPTION" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="IS_UPDATABLE" sqlType="VARCHAR" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="DEFINER" sqlType="VARCHAR" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SECURITY_TYPE" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
    </table>
    <table name="columns_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Table_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Column_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="Column_priv" sqlType="SET" length="31" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="host,db,user,table_name,column_name" />
    </table>
    <table name="db" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <primary-key name="PRIMARY" columns="host,db,user" />
      <index name="User" unique="false" columns="User" />
    </table>
    <table name="func" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="ret" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MA==" />
      <column name="dl" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" />
      <primary-key name="PRIMARY" columns="name" />
    </table>
    <table name="help_category" schema="" catalog="mysql" type="TABLE">
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" />
      <column name="parent_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="url" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1" />
      <primary-key name="PRIMARY" columns="help_category_id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="help_keyword" schema="" catalog="mysql" type="TABLE">
      <column name="help_keyword_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" />
      <primary-key name="PRIMARY" columns="help_keyword_id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="help_relation" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="help_keyword_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="help_keyword_id,help_topic_id" />
    </table>
    <table name="help_topic" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" />
      <column name="help_category_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="example" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="url" sqlType="CHAR" length="128" precision="0" nullable="false" jdbcType="1" />
      <primary-key name="PRIMARY" columns="help_topic_id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="host" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <primary-key name="PRIMARY" columns="host,db" />
    </table>
    <table name="proc" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" />
      <column name="specific_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="language" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" def="J1NRTCc=" />
      <column name="sql_data_access" sqlType="ENUM" length="17" precision="0" nullable="false" jdbcType="1" def="J0NPTlRBSU5TX1NRTCc=" />
      <column name="is_deterministic" sqlType="ENUM" length="4" precision="0" nullable="false" jdbcType="1" def="J05PJw==" />
      <column name="security_type" sqlType="ENUM" length="8" precision="0" nullable="false" jdbcType="1" def="J0RFRklORVIn" />
      <column name="param_list" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4" />
      <column name="returns" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="body" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="false" jdbcType="-4" />
      <column name="definer" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="modified" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="sql_mode" sqlType="SET UNSIGNED" length="431" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="comment" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="db,name,type" />
    </table>
    <table name="procs_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Routine_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Routine_type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" />
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Proc_priv" sqlType="SET" length="27" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <primary-key name="PRIMARY" columns="host,db,user,routine_name,routine_type" />
      <index name="Grantor" unique="false" columns="Grantor" />
    </table>
    <table name="tables_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Db" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Table_name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Grantor" sqlType="CHAR" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Timestamp" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="Table_priv" sqlType="SET" length="90" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Column_priv" sqlType="SET" length="31" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="host,db,user,table_name" />
      <index name="Grantor" unique="false" columns="Grantor" />
    </table>
    <table name="time_zone" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="Use_leap_seconds" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <primary-key name="PRIMARY" columns="time_zone_id" />
    </table>
    <table name="time_zone_leap_second" schema="" catalog="mysql" type="TABLE">
      <column name="Transition_time" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="Correction" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="transition_time" />
    </table>
    <table name="time_zone_name" schema="" catalog="mysql" type="TABLE">
      <column name="Name" sqlType="CHAR" length="64" precision="0" nullable="false" jdbcType="1" />
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="name" />
    </table>
    <table name="time_zone_transition" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Transition_time" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="Transition_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="time_zone_id,transition_time" />
    </table>
    <table name="time_zone_transition_type" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Transition_type_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="Offset" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="Is_DST" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" def="MA==" />
      <column name="Abbreviation" sqlType="CHAR" length="8" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <primary-key name="PRIMARY" columns="time_zone_id,transition_type_id" />
    </table>
    <table name="user" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="CHAR" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="User" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Password" sqlType="CHAR" length="41" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="Select_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Insert_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Update_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Delete_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Drop_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Reload_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Shutdown_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Process_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="File_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Grant_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="References_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Index_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Show_db_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Super_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_tmp_table_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Lock_tables_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Execute_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Repl_slave_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Repl_client_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Show_view_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Alter_routine_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="Create_user_priv" sqlType="ENUM" length="2" precision="0" nullable="false" jdbcType="1" def="J04n" />
      <column name="ssl_type" sqlType="ENUM" length="9" precision="0" nullable="false" jdbcType="1" def="Jyc=" />
      <column name="ssl_cipher" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4" />
      <column name="x509_issuer" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4" />
      <column name="x509_subject" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4" />
      <column name="max_questions" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="max_updates" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="max_connections" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="max_user_connections" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <primary-key name="PRIMARY" columns="host,user" />
    </table>
  </data-source>
</component>